<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация в тетрисе</title>
    <script src='index.js'></script>
    <style>
        body {
            background: black;
        }
        #container{
            width: 600px;
            margin: 0 auto;
            margin-top: 100px;
            position: center;
        }
        #left{
            width: 150px;
            height: 2000px;
            float: left;
        }
        #right{
            width: 150px;
            height: 2000px;
            float: right;
        }
        #center{
            width: 300px;
            height: 2000px;
            float: left;
        }
        #tetris_div{
            width: 100%;
            font-family: Poppins-Bold;
            font-size: 30px;
            color: red;
            line-height: 1.2;
            text-align: center;
        }

        #user_div{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-family: Poppins-Bold;
            font-size: 20px;
            color: darkred;
            line-height: 1.1;
        }
        #input_div{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #input{
            width: 100%;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        #button_div{
            width: 100%;
        }

        #button{
            width: 100%;
            padding: 0;
            margin: 0;

        }
    </style>
</head>
<body onload="set_name()">
<div id="container">
    <div id="left">
    </div>
    <div id="center">
        <div id="tetris_div">
            <span >Игра Tetris</span>
        </div>


        <label>
            <div id="user_div">
                <span>Имя пользователя:</span>
            </div>
            <div id="input_div">
                <input id="input" placeholder="Введите имя">
            </div>
        </label>
        <div id="button_div">
            <input id="button"  type="button" value="Ввод" onclick="store()">
        </div>


    </div>
    <div id="right">
    </div>

</div>

</body>


</html>
